spring.application.name=customer-service
spring.devtools.restart.enabled=false

# Spring Cloud AWS Configuration for LocalStack

# 1. Set the region to São Paulo
spring.cloud.aws.region.static=sa-east-1

# 2. Provide dummy credentials for the AWS client
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test

# 3. IMPORTANT: Override the AWS endpoint to point to LocalStack
spring.cloud.aws.endpoint=http://localhost:4566
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always